SECRET_KEY=qweifqwefwqef7982794397281gfasd1@!)DH
DEBUG=True
ALLOWED_HOSTS=89.104.68.221
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_db
DB_USER=my_user
DB_PASSWORD=user
DB_HOST=127.0.0.1
DB_PORT=5432